C:\Users\Mile\Desktop\EventMap2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Mile\Desktop\EventMap2\App.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\AzurirajDatumOdrzavanjaZaTekucuGodinuDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\AzurirajEtiketeDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\AzurirajIstorijeDatumaOdrzavanjaDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\AzurirajKalendarDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\AzurirajPinDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\DetaljnijiPregledPinaDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\DodajDatumOdrzavanjaZaTekucuGodinuDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\DodajIstorijuDatumaOdrzavanjaDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\DodajKalendarDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\DodajNoviDogadjajDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\DodajNovuEtiketuDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\DodajPinInformacijeDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\ObrisiPinDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\OdabirPinaUpozorenjeDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\PodesiDrzaveDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\PregledEtiketaDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\PregledIstorijeDatumaOdrzavanjaDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\PretragaDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\PrikaziTutorijalDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Dialogs\RezultatPretrageDialog.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Help\HelpViewer.xaml;;
FC:\Users\Mile\Desktop\EventMap2\MainWindow.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Pages\HelpPage.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Pages\MapPage.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Pages\InformationPage.xaml;;
FC:\Users\Mile\Desktop\EventMap2\Pages\TablePage.xaml;;

